version: '3.4'

services:
  msdocspythonflaskwebappquickstart3:
    image: msdocspythonflaskwebappquickstart3
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5001:5001
